# Graduation_Project_Group_2_MobileWorld

./: README.md  package-lock.json  package.json  pom.xml
front-end/: .eslintrc.js  package-lock.json  package.json  vue.config.js
front-end/src/: App.vue  main.ts
front-end/src/MobieWorldService/KhachHangService/: KhachHangService.js
front-end/src/MobieWorldService/PhieuGiamGiaService/: PhieuGGService.js
front-end/src/assets/: sanPham.css
front-end/src/assets/VoucherCss/: dotVoucher.css  voucher.css
front-end/src/components/: AppHeader.vue  AppSidebar.vue  BreadcrumbWrapper.vue  ConfirmModal.vue  DashboardLayout.vue  DynamicTable.vue  FooterPage.vue  FormModal.vue  Pagination.vue  PathRouter.vue  ProductLineFormModal.vue  ToastNotification.vue  ToggleSwitch.vue  statusBar.vue
front-end/src/hooks/: useSidebar.ts
front-end/src/router/: index.ts
front-end/src/views/AccountType/: CustmerForm.vue  EmployeeForm.vue  KhachHang.vue  NhanVien.js  NhanVien.vue  UpdateCustmer.vue  UpdateNhanVien.vue  useCustomerManagement.js  useEmployeeManagement.js
front-end/src/views/BanHang/: BanHang.js  BanHang.vue
front-end/src/views/BaoHanh/: LichSuBaoHanhTable.vue  LichSuPhieuBaoHanh.js  LichSuPhieuBaoHanh.vue  PhieuBaoHanh.js  PhieuBaoHanh.vue  PhieuBaoHanhTable.vue
front-end/src/views/Bill/: AppHoaDon.vue  AppHoaDonChiTiet.vue  AppLichSuBaoHanh.vue  AppLichSuHoaDon.vue  HoaDon.js  HoaDon.vue  HoaDonChiTiet.js  HoaDonChiTiet.vue  HoaDonChiTietTable.vue  HoaDonTable.vue  LichSuHoaDon.js  LichSuHoaDon.vue  LichSuHoaDonTable.vue  PhieuBaoHanhTable.vue  ShowHoaDon.js  ShowHoaDon.vue
front-end/src/views/Bill/JS/: HoaDon.js  HoaDonChiTiet.js  ShowHoaDon.js
front-end/src/views/LoginView/: AppLogin.vue  Login.js
front-end/src/views/LoginView/DangKy/: DangKy.vue
front-end/src/views/LoginView/QuenMk/: QuenMk.vue  UpdateMk.vue
front-end/src/views/Products/Brand/: DongSanPham.js  DongSanPham.vue  NhaSanXuat.js  NhaSanXuat.vue  ProductLineAdd.vue
front-end/src/views/Products/Brand/Manufacturer/: Manufacturer.js  Manufacturer.vue  ManufacturerAdd.vue  ManufacturerEdit.vue
front-end/src/views/Products/Brand/ProductLine/: ProductLine.js  ProductLine.vue  ProductLineAdd.vue  ProductLineEdit.vue
front-end/src/views/Products/CameraSanPham/: CameraSau.vue  CameraTruoc.vue  ChiTietCameraSau.vue  ChiTietCameraTruoc.vue  CumCamera.vue
front-end/src/views/Products/Chip/: CPU.vue  GPU.vue
front-end/src/views/Products/Imel/: Imel.js  Imel.vue  ImelAdd.vue  ImelDaBan.js  ImelDaBan.vue  ImelEdit.vue  ImelSP.vue
front-end/src/views/Products/Manufacturer/: Manufacturer.js  Manufacturer.vue  ManufacturerAdd.vue  ManufacturerEdit.vue
front-end/src/views/Products/MemorySanPham/: BoNhoNgoai.vue  BoNhoTrong.vue  RamSanPham.vue
front-end/src/views/Products/Other/: AnhSanPham.vue  CongNgheMang.vue  HeDieuHanh.vue  KhangBuiNuoc.vue  MauSac.vue  PinSanPham.vue  SimSanPham.vue  ThietKe.vue  TinhTrang.vue
front-end/src/views/Products/Sac/: CongNgheSac.vue  CongSac.vue  HoTroCongNgheSac.vue  HoTroSac.vue
front-end/src/views/Products/SanPham/: AddChiTietSanPham.vue  ChiTietSanPham.vue  EditSanPham.vue  EditSanPhamChiTiet.vue  ProductDetailAdd.vue  SanPham.js  SanPham.vue  SanPhamChiTiet.vue  addProductLogic.js  productDetailList.js
front-end/src/views/Products/SanPham/composables/: SanPham.js  sanPhamChiTiet.js  useApiRequests.js  useDropdowns.js  useFormHandling.js  useModals.js  useProductData.js  useProductImages.js  useProductVariants.js
front-end/src/views/Products/Screen/: AddCongNgheManHinh.vue  CongNgheMH.vue  CongNgheManHinh.js  EditCongNgheManHinh.vue  ManHinh.js  ManHinh.vue  ManHinhAdd.vue  ManHinhEdit.vue  RamSanPham.vue  useCongNgheManHinh.js  useManHinh.js
front-end/src/views/ThongKe/: AppDashboard.vue
front-end/src/views/ThongKe/js/: ThongKe.js
front-end/src/views/Voucher/: AppVoucher.vue  DotVoucher.js  DotVoucher.vue  FormAddPgg.vue  PhieuBaoHanh.vue  ViewAddDotGiamGia.js  ViewAddDotGiamGia.vue
front-end/src/views/Voucher/JS/: AppVoucher.js
front-end/src/views/Voucher/ViewAddPgg/: FormAddPgg.vue
front-end/src/views/Voucher/components/: FormAddPgg.vue  FormUpdatePgg.vue
src/main/java/com/example/graduation_project_group_2_mobileworld/: GraduationProjectGroup2MobileWorldApplication.java
src/main/java/com/example/graduation_project_group_2_mobileworld/Controller/: Test.java
src/main/java/com/example/graduation_project_group_2_mobileworld/config/: FileUploadConfig.java  SecurityConfig.java
src/main/java/com/example/graduation_project_group_2_mobileworld/controller/: Test.java
src/main/java/com/example/graduation_project_group_2_mobileworld/entity/: AnhSanPham.java  BoNhoTrong.java  Cak.java  ChiSoKhangBuiVaNuoc.java  ChiTietCameraSau.java  ChiTietCameraTruoc.java  ChiTietDotGiamGia.java  ChiTietGioHang.java  ChiTietSanPham.java  CongNgheMang.java  (+41 more)
src/main/resources/: application.properties  hoa_don.jrxml
src/main/resources/reports/: hoa_don.jrxml
src/test/java/com/example/graduation_project_group_2_mobileworld/: GraduationProjectGroup2MobileWorldApplicationTests.java
(+297 files in other folders)
