spring.application.name=Graduation_Project_Group_2_MobileWorld

server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Graduation_Project_Group_2_MobileWorld_Final_1;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true